# WebServiceRHB

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/webservice/: WebServiceRhbApplication.java
src/main/java/com/webservice/api/: PersonController.java
src/main/java/com/webservice/config/: SwaggerConfig.java
src/main/java/com/webservice/constants/: ErrorEnum.java
src/main/java/com/webservice/model/: Persons.java
src/main/java/com/webservice/repository/: PersonRepository.java
src/main/java/com/webservice/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
